<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca31105a-daa7-4792-85dd-3a32a5d67574" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NorthwindService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Northwind1.wsdl" MetadataType="Wsdl" ID="e6d34d2c-f686-4655-b6b7-c994e27551a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindService/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="89f3ab2e-3464-4688-bc57-87267389804a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindService/Service1/mex" />
    <MetadataFile FileName="Northwind1.xsd" MetadataType="Schema" ID="ffa2b750-c696-4e98-ac45-aeda295f5893" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8006177a-9a71-4dc0-84a5-158c99711ca2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NorthwindService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>